<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/popular" />
        <item
            android:id="@+id/nav_nowplaying"
            android:icon="@drawable/ic_play"
            android:title="@string/nowplaying" />
        <item
            android:id="@+id/nav_comingsoon"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/upcoming" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/setting"
            />
    </group>

</menu>
